# leslie

./: README.md
db/: build.xml  liquibase.properties
db/changelogs/: master.xml
db/changelogs/001/: load_data.xml  update_1.0.0.xml
db/changelogs/001/constraints/: activity.xml  activity_project.xml  activity_vacation.xml  appointment_ext_vacation.xml  role_x_permission.xml  skill_category.xml  user_x_project.xml  user_x_role.xml  user_x_role_x_project.xml  users_x_project.xml  users_x_role.xml  users_x_skill.xml  vacation.xml
db/changelogs/001/data/: activity.csv  activity_vacation.csv  role.csv  role_x_permission.csv  skill_category.csv  users.csv  users_x_role.csv
db/changelogs/001/data/dev/: activity.csv  activity_project.csv  activity_vacation.csv  project.csv  role.csv  role_x_permission.csv  skill.csv  user_x_project.csv  user_x_role.csv  user_x_role_x_project.csv  users.csv  users_x_project.csv  users_x_skill.csv
db/changelogs/001/tables/: activity.xml  activity_project.xml  activity_vacation.xml  appointment.xml  appointment_ext_vacation.xml  project.xml  role.xml  role_x_permission.xml  skill.xml  skill_category.xml  user_x_project.xml  user_x_role.xml  user_x_role_x_project.xml  users.xml  users_x_project.xml  users_x_role.xml  users_x_skill.xml  vacation.xml
leslie/: .flattened-pom.xml  .project  pom.xml
leslie.server/: .flattened-pom.xml  .project  pom.xml
leslie.server.app.war/: .flattened-pom.xml  .project  pom.xml
leslie.server.app.war/src/main/resources/: config.properties  logback.xml
leslie.server/src/main/java/org/leslie/server/: ServerServletFilter.java  ServerSession.java
leslie.server/src/main/java/org/leslie/server/activity/: AbstractActivityService.java  ActivityService.java
leslie.server/src/main/java/org/leslie/server/entity/: Activity.java  ParticipationValueConverter.java  Project.java  ProjectActivity.java  ProjectAssignment.java  ProjectAssignmentId.java  Role.java  RolePermission.java  Skill.java  SkillAssessment.java  SkillAssessmentId.java  SkillCategory.java  User.java  VacationActivity.java
leslie.server/src/main/java/org/leslie/server/entity/mapping/: ProjectActivityMapping.java  SkillAssessmentMapping.java  SkillMapping.java  UserMapping.java  VacationActivityMapping.java
leslie.server/src/main/java/org/leslie/server/jpa/: AbstractJpaEntityLookupService.java  AbstractJpaLongLookupService.java  AbstractJpaLookupService.java  AccessLevel.java  EntityManagerService.java  FormDataMapping.java  JPA.java
leslie.server/src/main/java/org/leslie/server/jpa/entity/: Activity.java  ParticipationIntegerConverter.java  ParticipationValueConverter.java  Project.java  ProjectActivity.java  ProjectAssignment.java  ProjectAssignmentId.java  Role.java  RolePermission.java  Skill.java  SkillAssessment.java  SkillAssessmentId.java  SkillCategory.java  User.java  VacationActivity.java
leslie.server/src/main/java/org/leslie/server/jpa/lookup/: AbstractJpaEntityLookupService.java  AbstractJpaLongLookupService.java  LongLookupRow.java  (+1 more)
leslie.server/src/main/java/org/leslie/server/mapping/: CustomDataMapping.java  MappedClass.java  MappedField.java  MappingUtility.java  NoMapping.java
leslie.server/src/main/java/org/leslie/server/project/: ProjectActivityService.java  ProjectLookupService.java  ProjectService.java
leslie.server/src/main/java/org/leslie/server/role/: RoleLookupService.java  RoleService.java
leslie.server/src/main/java/org/leslie/server/security/: ServerAccessControlService.java
leslie.server/src/main/java/org/leslie/server/skill/: SkillAssessmentService.java  SkillCategoryLookupService.java  SkillCategoryService.java  SkillService.java
leslie.server/src/main/java/org/leslie/server/user/: UserLookupService.java  UserService.java
leslie.server/src/main/java/org/leslie/server/vacation/: VacationService.java
leslie.server/src/test/java/org/leslie/server/activity/: AbstractActivityServiceTest.java  ActivityServiceTest.java
leslie.server/src/test/java/org/leslie/server/entity/: PersistenceTest.java  ProjectActivityMappingTest.java  UserMappingTest.java
leslie.server/src/test/java/org/leslie/server/project/: ProjectActivityServiceTest.java  ProjectLookupCallTest.java  ProjectResourcePlanServiceTest.java
leslie.server/src/test/java/org/leslie/server/skill/: SkillCategoryLookupCallTest.java  SkillCategoryServiceTest.java  SkillServiceTest.java
leslie.server/src/test/java/org/leslie/server/user/: UserLookupCallTest.java
leslie.server/src/test/java/org/leslie/server/vacation/: VacationServiceTest.java
leslie.server/src/test/resources/: logback-test.xml
leslie.ui.html/: .classpath  .flattened-pom.xml  .project  pom.xml
leslie.ui.html/src/main/java/org/leslie/ui/html/: DataSourceCredentialVerifier.java  UiServletFilter.java
leslie.ui.html/src/main/resources/WebContent/: index.html  login.html  logout.html  popup-window.html
leslie.ui.html/src/main/resources/WebContent/includes/: head.html
leslie.ui.html/src/main/resources/WebContent/res/: application-all-macro.css  application-all-macro.js
leslie.ui.html/src/main/resources/WebContent/res/favicon/: manifest.json
org.leslie/: .project  pom.xml
org.leslie.client/: .project  pom.xml
org.leslie.client/src/main/java/leslie/org/leslie/client/: ClientSession.java  DefaultIconProviderService.java  Desktop.java  ResourceBase.java
org.leslie.server/: .classpath  .project  pom.xml
org.leslie.server/src/main/java/leslie/org/leslie/server/: AbstractJpaLookupService.java  JPA.java  ServerServletFilter.java  ServerSession.java
org.leslie.server/src/main/jpa/org/leslie/server/jpa/: EntityManagerService.java  Project.java  Role.java  RolePermission.java  StoredAppointment.java  StoredProject.java  StoredRole.java  StoredRolePermission.java  StoredUser.java  StoredVacation.java  StoredVacationAppointment.java  User.java  UserProjectAssignment.java
org.leslie.ui.html.app.dev/: .project  [webapp] dev ui.launch  pom.xml
org.leslie.ui.html.app.dev/src/main/resources/: config.properties
org.leslie.ui.html.app.dev/src/main/webapp/WEB-INF/: web.xml
(+255 files in other folders)
