### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Leslie Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEBhd03F0XpH476WfRdINdDfIoNENqiWi3qgMUQ3/kgMw2wE29yP4kquH/Tts/WGurdUPq/I5kDdyFvXluXGSJNw==

### Application Data Area
user.area=${user.home}/org.leslie.server.dev

### Development
scout.dev.mode=false

server.jdbc.url=jdbc:postgresql://localhost:5432/leslie
server.jdbc.driverClass=org.postgresql.Driver
server.jdbc.user=leslie
server.jdbc.password=leslie
