<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.eclipse.scout</groupId>
    <artifactId>maven_rt_plugin_config-master</artifactId>
    <version>2.0.6</version>
    <relativePath></relativePath>
  </parent>

  <groupId>org.leslie</groupId>
  <artifactId>leslie</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>Leslie Parent Module</name>

  <properties>
    <org.leslie.leslie.version>${project.version}</org.leslie.leslie.version>
    <jdk.source.version>1.8</jdk.source.version>
    <org.eclipse.scout.rt.version>6.0.100.RC4</org.eclipse.scout.rt.version>
  </properties>

  <modules>
    <module>../leslie.shared</module>
    <module>../leslie.server</module>
    <module>../leslie.client</module>
    <module>../leslie.server.app.war</module>
    <module>../leslie.ui.html</module>
    <module>../leslie.ui.html.app.war</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <!-- Scout Dependencies -->
      <dependency>
        <groupId>org.eclipse.scout.rt</groupId>
        <artifactId>org.eclipse.scout.rt</artifactId>
        <version>${org.eclipse.scout.rt.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <!-- Application Dependencies -->
      <dependency>
        <groupId>org.leslie</groupId>
        <artifactId>leslie.client</artifactId>
        <version>${org.leslie.leslie.version}</version>
      </dependency>
      <dependency>
        <groupId>org.leslie</groupId>
        <artifactId>leslie.shared</artifactId>
        <version>${org.leslie.leslie.version}</version>
      </dependency>
      <dependency>
        <groupId>org.leslie</groupId>
        <artifactId>leslie.server</artifactId>
        <version>${org.leslie.leslie.version}</version>
      </dependency>
      <dependency>
        <groupId>org.leslie</groupId>
        <artifactId>leslie.ui.html</artifactId>
        <version>${org.leslie.leslie.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <!-- The animal-snffer plugin crashes on java 1.8 -->
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>animal-sniffer-maven-plugin</artifactId>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
