### Application theming
scout.ui.theme=application

### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Leslie

### Service tunnel
scout.auth.privatekey=MD4CAQAwEAYHKoZIzj0CAQYFK4EEAAoEJzAlAgEBBCBWm3nev/ygJR/cS1elEtOmgm6zCpz4EaVM+iLfEl3zCA==

# because we are not using an encrypted connection between client and server
scout.auth.cookie.session.validate.secure=false
#scout.server.url=https://localhost:8443/org.leslie.server
scout.server.url=http://localhost:8080/org.leslie.server

### Application Data Area
user.area=${user.home}/org.leslie.html.ui

scout.ui.prebuild=true
scout.ui.prebuild.files=/index.html,/login.html,/logout.html,/popup-window.html

### Login Credentials
auth.jdbc.url=jdbc:postgresql://localhost:5432/leslie
auth.jdbc.driverClass=org.postgresql.Driver
auth.jdbc.user=leslie
auth.jdbc.password=leslie
auth.maxretries=5
