### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Leslie Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAEBS+j9O95s3zxUrsvBqvntqEs3e2HhAGEgMmHKIY3vECE4TMDDiIHakiZNf521jeEAGQon5Mw28iEU2301W8bCw==

### Application Data Area
user.area=${user.home}/org.leslie.leslie.server
