### Application Config
scout.application.version=1.0.0-SNAPSHOT
scout.application.name=Leslie Server

### Service tunnel
scout.auth.publickey=MFYwEAYHKoZIzj0CAQYFK4EEAAoDQgAE8BicrgAIt9WFZBD2k5bLzjWW/iP9rXPQd829jJNjQGidpSF3VvQgcIS9PT4F5PZWIMHT0FfGGNnE/RvHITjzMw==

### Application Data Area
user.area=${user.home}/leslie.org.leslie.server.dev

### Development
scout.dev.mode=true
